azuread_applications = {
  level0 = {
    application_name = "level0"
  }
  identity = {
    application_name = "identity"
  }
  management = {
    application_name = "management"
  }
  alz = {
    application_name = "alz"
  }
  connectivity = {
    application_name = "connectivity"
  }
  security = {
    application_name = "security"
  }
  subscription_creation_platform = {
    application_name = "subscription_creation_platform"
  }
  subscription_creation_landingzones = {
    application_name = "subscription_creation_landingzones"
  }
}